# testDataStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdatastore/: MainActivity.kt  UserPreferencesSerializer.kt
app/src/main/proto/: model.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
